<!DOCTYPE html>
<html >
<head>
   
    <title>COWIN</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}

body{
      background-image: url(19.jpg);
      background-position: center ;
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
}
.regform{
    width: 800px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color: #ce5656;
    padding: 10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
}
.form{
    width: 200px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color: #e22222;
    padding: 10px 0px 10px 0px;
    text-align:right;
    border-radius:10px 10px 0px ;
    margin-right: 100px;
}

  ,main{
     background-color: rgb(0,0,0,0.5);
     width: 800px;
     margin: auto ;
  }  
form{
    padding: 10px;
}
#name{
    width: 100%;
    height: 100px; 
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: black;
    font-size: 22px bold;
    font-weight: 700;
}
.firstname{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
}
.lastname{
    position: relative;
    left: 417px;
    top: -77px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:black;
}
.firstlable{
    position: relative;
    color: black ;
    text-transform: capitalize;
    font-size: 14px;
    left: 210px;
    top: -45px;
}
.lastlable{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;
}
.company{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 480px;
    color: #555;
}
.email{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 480px;
    color: #555;
}

.code{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 95px;
    color: #555;
}
.number{
    position: relative;
    left: 100px;
    top:-37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 215px;
    color: #555;
}
.area-code{
    position: relative;
    left: 54px;
    top:-2px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 95px;
    color: rgb(8, 8, 8);
}
.Phone-number{
    position: relative;
    color: #0f0f0f;
    text-transform: capitalize;
    font-size: 16px;
    left: -122px;
    top: -3px;
}
.option{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 400px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    width: 532px;
    color: rgb(245, 22, 22);
    outline: none;
    overflow: hidden;
}
.option option{
    font-size: 20px;
}
#coustomer{
    margin-left: 25px;
    color: rgb(250, 249, 249);
    font-size: 18px;
}
.radio{
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-top: 15px;
    color: white;
}
.radio input{
    width: 20px;
    height: 20px; 
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}
button{
    background-color: #3baf9f;
    display: block;
    margin:20px 0px 0px 20px ;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473 ;
    padding: 14px 110px;
    outline: none;
    cursor: pointer;
    tramsition:0.25px;
}
button:hover{
    background-color: #5390f5;
}
</style>
</head>
<body>
    <div class="regform"> <h1> covid_19 vaccination  Registration Form</h1></div>
    <div class="form"> <h2> Just inr ₹18</h2></div>
    <div class="mane">
    <form>
        <div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="rext" name="first_name"><br>
            <lable class="firstlable">first name</lable>
            <input class="lastname" type="text" name=last_name>
            <label class="lastlable"> last name</label>
        </div> 
        <img src="url"(21.jpg); width="500" height="600">
        
        <h2>company</h2>
        <input class="company" type="text" name="company">
        
        <h2>Email</h2>
        <input class="email"type="text" name="email">
        <h2>Phone</h2>
        <input class="code" type="text" name="area_code">
        <label class="area-code">Area Code</label>
        <input class="number" type="text" name="Phone" >
        <label class="Phone-number">Phone Number</label>

        <h2 class="name">Payment</h2>
        <select class="option" name="subject"> 
            <option disabled="disabled" selected="selected">--choose option</option>
            <option> Google pay</option>
            <option>Phone pay</option>
            <option>creadit card</option>
        
    </select>


    <h2 id="student">Are you intrested ? </h2>
    <label class="radio">
    <input class="radio-one" type="radio" checked="checked" name="">
    <span class="checkmark"></span>
    Yes
    </label>
    <label class="radio">
        <input class="radio-two" type="radio"  name="">
        <span class="checkmark"></span>
        No
    </label>
    <button type="submit">Registrer</button>
    </form>
    
    
    
    </div>
    










</body>
</html>